server.port=9898
server.context-path=/myApp



spring.datasource.url=jdbc:mysql://192.168.1.101:3306/xytest
spring.datasource.username=root
spring.datasource.password=rootroot
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml