server.port=8989
#如果有静态的界面和资源，这个最好不设置
server.context-path=/



spring.datasource.url=jdbc:mysql://127.0.0.1:3306/xytest
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

