com.xueyou.demo.jdbc.driverClassName=com.mysql.jdbc.Driver
com.xueyou.demo.jdbc.url=jdbc:mysql://192.168.0.120:3306/xytest
com.xueyou.demo.jdbc.username=root
com.xueyou.demo.jdbc.password=123456
#连接池中保留的最大连接数。默认值: 15
com.xueyou.demo.jdbc.maxPoolSize=50
#连接池中保留的最小连接数，默认为：3
com.xueyou.demo.jdbc.minPoolSize=3
#初始化连接池中的连接数，取值应在minPoolSize与maxPoolSize之间，默认为3
com.xueyou.demo.jdbc.initialPoolSize=3
#最大空闲时间，60秒内未使用则连接被丢弃。若为0则永不丢弃。默认值: 0
com.xueyou.demo.jdbc.maxIdleTime=60
#当连接池连接耗尽时，客户端调用getConnection()后等待获取新连接的时间，超时后将抛出SQLException，如设为0则无限期等待。单位毫秒。默认: 0
com.xueyou.demo.jdbc.checkoutTimeout=60
#当连接池中的连接耗尽的时候c3p0一次同时获取的连接数。默认值: 3
com.xueyou.demo.jdbc.acquireIncrement=3
#定义在从数据库获取新连接失败后重复尝试的次数。默认值: 30 ；小于等于0表示无限次
com.xueyou.demo.jdbc.acquireRetryAttempts=0
